<mxfile host="65bd71144e">
    <diagram name="ページ1" id="VFM3FonD-RctMM_JUwqH">
        <mxGraphModel dx="360" dy="1289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="OfHl7O4nuozwmTgQepEy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1010" y="944.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1010" y="944.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-67" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="830" y="40" width="800" height="1000" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-3" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                    <mxGeometry x="30" y="130" width="770" height="870" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-32" value="Tokyo Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                    <mxGeometry x="60" y="160" width="717" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="cYyP_4FCQwzrAUVYGJuk-3" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                    <mxGeometry x="107" y="280" width="620" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-7" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/users/browser.svg;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                    <mxGeometry x="637" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-8" value="Internet" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                    <mxGeometry x="390.5" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-33" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                    <mxGeometry x="202" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-31" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                    <mxGeometry x="386" y="454" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                    <mxGeometry x="381.5" y="240" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-37" value="" style="group" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1" connectable="0">
                    <mxGeometry x="127" y="318" width="230" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="cYyP_4FCQwzrAUVYGJuk-7" value="Availability Zone" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="OfHl7O4nuozwmTgQepEy-37" vertex="1">
                    <mxGeometry width="230" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-34" value="" style="group" parent="OfHl7O4nuozwmTgQepEy-37" vertex="1" connectable="0">
                    <mxGeometry x="20" y="62" width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-1" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="OfHl7O4nuozwmTgQepEy-34" vertex="1">
                    <mxGeometry width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="cYyP_4FCQwzrAUVYGJuk-11" value="Security Group" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;" parent="OfHl7O4nuozwmTgQepEy-34" vertex="1">
                    <mxGeometry x="15" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="cYyP_4FCQwzrAUVYGJuk-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="cYyP_4FCQwzrAUVYGJuk-11" vertex="1">
                    <mxGeometry x="41" y="31" width="78" height="78" as="geometry"/>
                </mxCell>
                <UserObject label="EC2" placeholders="1" name="Variable" id="OfHl7O4nuozwmTgQepEy-58">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="OfHl7O4nuozwmTgQepEy-34" vertex="1">
                        <mxGeometry x="55" y="155" width="80" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="OfHl7O4nuozwmTgQepEy-35" value="" style="group" parent="OfHl7O4nuozwmTgQepEy-37" vertex="1" connectable="0">
                    <mxGeometry x="20" y="382" width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-29" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="OfHl7O4nuozwmTgQepEy-35" vertex="1">
                    <mxGeometry width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-11" value="Security Group" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;" parent="OfHl7O4nuozwmTgQepEy-35" vertex="1">
                    <mxGeometry x="13" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="cYyP_4FCQwzrAUVYGJuk-14" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="OfHl7O4nuozwmTgQepEy-11" vertex="1">
                    <mxGeometry x="41" y="31" width="78" height="78" as="geometry"/>
                </mxCell>
                <UserObject label="RDS" placeholders="1" name="Variable" id="OfHl7O4nuozwmTgQepEy-59">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="OfHl7O4nuozwmTgQepEy-11" vertex="1">
                        <mxGeometry x="41" y="110" width="80" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="cYyP_4FCQwzrAUVYGJuk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="OfHl7O4nuozwmTgQepEy-37" source="cYyP_4FCQwzrAUVYGJuk-7" target="cYyP_4FCQwzrAUVYGJuk-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="OfHl7O4nuozwmTgQepEy-37" source="cYyP_4FCQwzrAUVYGJuk-11" target="OfHl7O4nuozwmTgQepEy-11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-30" y="312" as="sourcePoint"/>
                        <mxPoint x="20" y="262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-38" value="" style="group" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1" connectable="0">
                    <mxGeometry x="477" y="318" width="230" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-39" value="Availability Zone" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="OfHl7O4nuozwmTgQepEy-38" vertex="1">
                    <mxGeometry width="230" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-40" value="" style="group" parent="OfHl7O4nuozwmTgQepEy-38" vertex="1" connectable="0">
                    <mxGeometry x="20" y="62" width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-41" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="OfHl7O4nuozwmTgQepEy-40" vertex="1">
                    <mxGeometry width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-44" value="" style="group" parent="OfHl7O4nuozwmTgQepEy-38" vertex="1" connectable="0">
                    <mxGeometry x="20" y="382" width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-45" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="OfHl7O4nuozwmTgQepEy-44" vertex="1">
                    <mxGeometry width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="OfHl7O4nuozwmTgQepEy-38" source="OfHl7O4nuozwmTgQepEy-39" target="OfHl7O4nuozwmTgQepEy-39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="OfHl7O4nuozwmTgQepEy-67" source="OfHl7O4nuozwmTgQepEy-63" target="OfHl7O4nuozwmTgQepEy-31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="7" y="580" as="sourcePoint"/>
                        <mxPoint x="57" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-51" value="" style="endArrow=classic;html=1;rounded=0;" parent="OfHl7O4nuozwmTgQepEy-67" target="OfHl7O4nuozwmTgQepEy-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="421" y="90" as="sourcePoint"/>
                        <mxPoint x="419.79" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="OfHl7O4nuozwmTgQepEy-67" source="OfHl7O4nuozwmTgQepEy-7" target="OfHl7O4nuozwmTgQepEy-8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="557" y="20" as="sourcePoint"/>
                        <mxPoint x="557" y="156" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="OfHl7O4nuozwmTgQepEy-67" source="OfHl7O4nuozwmTgQepEy-31" target="cYyP_4FCQwzrAUVYGJuk-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="431" y="328" as="sourcePoint"/>
                        <mxPoint x="431" y="464" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OfHl7O4nuozwmTgQepEy-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="OfHl7O4nuozwmTgQepEy-67" source="cYyP_4FCQwzrAUVYGJuk-11" target="OfHl7O4nuozwmTgQepEy-57" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="357" y="270" as="sourcePoint"/>
                        <mxPoint x="252" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="S3" placeholders="1" name="Variable" id="OfHl7O4nuozwmTgQepEy-57">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                        <mxGeometry x="202" y="250" width="80" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ALB" placeholders="1" name="Variable" id="OfHl7O4nuozwmTgQepEy-62">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                        <mxGeometry x="381.5" y="535" width="80" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="Internet Gateway" placeholders="1" name="Variable" id="OfHl7O4nuozwmTgQepEy-63">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                        <mxGeometry x="381.5" y="318" width="80" height="32" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="Client&lt;br&gt;(Web Browser)" placeholders="1" name="Variable" id="OfHl7O4nuozwmTgQepEy-66">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="OfHl7O4nuozwmTgQepEy-67" vertex="1">
                        <mxGeometry x="602" y="60" width="130" height="32" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>